order_change(0, 8)    
    d = 6
    order_change(1, 5)
        d = 5
        order_change(2, 4)
            d = 4
            order_change(3, 3)
            print(tree[3])
            order_change(4, 4)
            print(tree[4])
        print(tree[2])
        order_change(5, 5)
        print(tree[5])
    print(tree[1])
    order_change(6, 8)
        d = 9
        order_change(7, 8)
            d = 8
            order_change(8, 7)
            order_change(8, 8)
            print(tree[8])
        print(tree[7])
    prinit(tree[6])
print(tree[0])