n = 4
k = 2

조합들 = []
조합 = []
[1, 2, 3, 4] 생성 후 반복~ **k = 2**
1. [1]
    조합.append(1) **k = 1**
    [2, 3, 4] 반복~
    1-1. [2]
        조합.append(2) ---> [1, 2] **k = 0**
        [3, 4] 반복
        1-1-1. [3]
            0 == k
        1-1-2. [4]
            0 == k
    1-2. [3]
        조합.append(3) ---> [1, 3] **k = 0**
        [2, 4] 반복
        1-1-1. [2]
            조합의 길이 == k
        1-1-2. [4]
            조합의 길이 == k
    1-3. [4]
        조합.append(4) ---> [1, 4]  **k = 0**
        [2, 3] 반복
        1-1-1. [2]
            조합의 길이 == k
        1-1-2. [3]
            조합의 길이 == k
    ##### pop #####
2. [2]
    조합.append(2) **k = 1**
    [3, 4] 반복~
    2-1. [3]
        조합.append(3) ---> [2, 3] **k = 0**
        [4] 반복
        2-1-1. [4]
            조합의 길이 == k
    2-2. [4]
        조합.append(4) ---> [2, 4] **k = 0**
        [3] 반복
        2-2-1. [3]
            조합의 길이 == k
    ##### pop #####
3. [3]
    조합.append(3) **k = 1**
    [4] 반복~
    3-1. [4]
        조합.append(4) ---> [3, 4] **k = 0**
    ##### pop #####