순열들 = []
순열 = []
입력데이터 : [1, 2, 3] 반복
1. [1]
    순열.append(1)
    입력데이터(copy)에서 1을 제외 - [2, 3]
    입력데이터 [2, 3] 반복
        1-1. [2]
            순열.append(2)
            입력데이터(copy.copy) 2을 제외 - [3]
            입력데이터 [3] 반복
            1-1-1. [3]
                순열.append(3)
                입력데이터(copy.copy.copy) 3을 제외 - []
                입력데이터 [] -> 순열들.append(순열)
        1-2. [3]
            순열.append(3)
            입력데이터(copy.copy) 3을 제외 - [2]
            입력데이터 2 반복
            1-2-1. [2]
                순열.append(2)
                입력데이터(copy.copy.copy) 2을 제외 - []
                입력데이터 [] -> 순열들.append(순열)
2. [2]
    순열.append(2)
    입력데이터(copy)에서 2을 제외 - [1, 3]
    입력데이터 [1, 3] 반복
        1-1. [1]
            순열.append(1)
            입력데이터(copy.copy) 1을 제외 - [3]
            입력데이터 [3] 반복
            1-1-1. [3]
                순열.append(3)
                입력데이터(copy.copy.copy) 3을 제외 - []
                입력데이터 [] -> 순열들.append(순열)
        1-2. [3]
            순열.append(3)
            입력데이터(copy.copy) 3을 제외 - [1]
            입력데이터 1 반복
            1-2-1. [1]
                순열.append(1)
                입력데이터(copy.copy.copy) 1을 제외 - []
                입력데이터 [] -> 순열들.append(순열)
3. [3]
    순열.append(3)
    입력데이터(copy)에서 3을 제외 - [1, 2]
    입력데이터 [1, 2] 반복
        1-1. [1]
            순열.append(1)
            입력데이터(copy.copy) 1을 제외 - [2]
            입력데이터 [2] 반복
            1-1-1. [2]
                순열.append(2)
                입력데이터(copy.copy.copy) 2을 제외 - []
                입력데이터 [] -> 순열들.append(순열)
        1-2. [2]
            순열.append(2)
            입력데이터(copy.copy) 2을 제외 - [1]
            입력데이터 1 반복
            1-2-1. [1]
                순열.append(1)
                입력데이터(copy.copy.copy) 1을 제외 - []
                입력데이터 [] -> 순열들.append(순열)